# MyAssignment

./: .project  README.md  testng.xml
Part-01/HTTPReq/: .classpath  .project  pom.xml  testng.xml
Part-01/HTTPReq/src/main/java/com/varsha/project/: App.java
Part-01/HTTPReq/src/test/java/com/varsha/project/: GET.java  POST.java  PUT.java
Part-01/HTTPReq/src/test/java/org/json/simple/: JSONObject.java
Part-01/HTTPReq/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Part-01/HTTPReq/test-output/Suite/: Test.html  Test.xml
Part-01/HTTPReq/test-output/junitreports/: TEST-com.varsha.project.POST.xml
Part-01/HTTPReq/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
Part-02/UI/: .classpath  pom.xml  testng.xml
Part-02/UI/src/:  NewCustSuite.xml
Part-02/UI/src/test/java/: part1.java
Part-02/UI/src/test/java/com/customer/newscreens/: NewCustomerScreens.java
Part-02/UI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Part-02/UI/test-output/Default suite/: Default test.html  Default test.xml
Part-02/UI/test-output/Suite/: Test.html  Test.xml
Part-02/UI/test-output/junitreports/: TEST-com.customer.filterscreens.CustomerFilterScreen.xml  TEST-com.customer.newscreens.NewCustomerScreens.xml  TEST-part1.xml
Part-02/UI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Part-02/UI/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
src/: CustomerFilterSuite.xml  RegressionSuite.xml
src/main/java/com/mary/project/: App.java
src/test/java/com/customer/filterscreens/: CustomerFilterScreen.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
